{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:1b8ef9503a7dfe9449f2dfe0e3d64347",
        "GUID:b5bcda9496136b2499704ae021599ba6",
        "GUID:cd1980cf668499843ae55d505d43b189",
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}